repo
{
  validator
  {
    rule {
      id "first data"
      for data
      filter
      {
        type name
        name /example/repo9/dummy_35/%00%00
        relation equal 
      }    
      checker
      {
         type customized
         sig-type ecdsa-sha256
         key-locator
         {
           type name
           name /root
           relation is-prefix-of
        }
      }
    } ; end of rule    
    rule {
      id "first data2"
      for data
      filter
      {
        type name
        name /example/repo9/dummy_35
        relation is-prefix-of
      }    
      checker
      {
         type customized
         sig-type sha256
         key-locator
         {
           type name
           name /localhost
           relation is-prefix-of
        }
      }
    } ; end of rule    
    trust-anchor
    {
      type file
      file-name "/home/sungho/Projects/ETRI/v2/difs-cxx/repo.cert"
    }
  }
}

